<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jaykay12.nithoppnet.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_border"
        android:padding="@dimen/Large_Margin"
        android:layout_margin="@dimen/Little_Margin"
        android:id="@+id/rlHeader">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivDisplayPic"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="@string/welcome_msg"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:layout_marginTop="@dimen/Little_Margin"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/tvDisplayName"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi-Direct Message Chat"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/btnWifiDirect"
        android:onClick="startWiFiDirect"
        android:layout_below="@+id/rlHeader"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opportunistic Arena"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/btnOppArena"
        android:onClick="startOppNet"
        android:layout_below="@+id/btnWifiDirect"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Leeches"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/btnSendLeech"
        android:onClick="sendLeech"
        android:layout_below="@+id/btnOppArena"/>

    <TextView
        android:id="@+id/tvPortInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnOppArena"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:hint="@string/port_info"
        android:textSize="20sp"/>

</RelativeLayout>
