<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="jaykay12.nithoppnet.activities.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etChatBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/etChatBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/fabSend"
        android:layout_marginRight="@dimen/Little_Margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/Little_Margin"
        android:src="@mipmap/ic_send_chat"
        android:onClick="SendChatInfo"/>

</RelativeLayout>
