<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/Little_Margin"
    android:background="@drawable/splash_border">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Little_Margin"
        android:padding="@dimen/Little_Margin"
        android:id="@+id/ivAvatar"
        android:scaleType="fitCenter"
        android:src="@drawable/kid1"/>

</LinearLayout>