<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_message_margin"
        android:elevation="3dp"
        app:cardCornerRadius="@dimen/card_message_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Little_Margin"
                android:text="@string/dummy_message_id" />

            <TextView
                android:id="@+id/tvSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Little_Margin"
                android:text="@string/my_name" />

            <TextView
                android:id="@+id/tvMessageContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Little_Margin"
                android:text="@string/dummy_message_contents" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>